{
  "name": "first_contract",
  "version": "1.0.0",
  "description": "My very first Ethereum project. On the way to be first Billionaire in Bangladesh....",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Maruf Robin",
  "license": "ISC",
  "dependencies": {
    "mocha": "^9.2.0",
    "simple-solc": "^1.0.1",
    "solc": "^0.8.11",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.7.0"
  }
}
